URL=http://localhost:8000 # required for docker
HOST=localhost # required for docker
PORT=8000 # required for express
SUPABASE_URL=
SUPABASE_KEY=
MONGO_URL=mongodb://localhost:27017/sculleryflow
AUTH_PROVIDER=local
JWT_SECRET=secret
SENTRY_DSN=
